# rura-srv

./: .gitignore  README.md  create_tables.sql  create_tables.txt  gulpfile.js  migrate.sql  package.json  pom.properties  pom.xml  статусы.xlsx
liquibase/: 0-legacy.xml  1-requisites.xml  master.xml
src/main/frontend/css/: AdminFormPanel.css  CommentsPanel.css  radio.css  radio.styl  styles.cabinet.css  styles.css  styles.diary.css  styles.night.css  styles.text.css  styles.works.css
src/main/frontend/js/: AdminAffixedListPanel.js  AdminListPanel.js  AdminToolboxAjaxButton.js  BannerUploaderComponent.js  CommentsPanel.js  ContentsModule.js  DownloadsSidebarModule.js  ForumIdDropdownChoice.js  ImageUploaderComponent.js  TopicIdDropDownChoice.js  VolumeEdit.js  adsense.js  bootstrap-slider.js  ellipses-left.js  fancyboxStarter.js  jquery-ui_1.11.4_hotfixed.min.js  listgroup.js  page.all.js  page.cabinet.js  page.full_projects.js  page.login.js  page.text.js  translit.js
src/main/frontend/js/radio/: index.js
src/main/frontend/js/radio/actions/: index.js
src/main/frontend/js/radio/components/: Audio.js  ExtraArea.js  ExtraAreaExpander.js  ExtraAreaInfo.js  Links.js  PlayButton.js  Radio.js  RadioPlayer.js  Title.js  VolumeController.js  index.js
src/main/frontend/js/radio/containers/: AudioContainer.js  ExtraAreaContainer.js  PlayButtonContainer.js  RadioContainer.js  TitleContainer.js  VolumeControllerContainer.js
src/main/frontend/js/radio/reducers/: data.js  index.js  inputNode.js  isExtraVisible.js  isPlaying.js  source.js  volume.js
src/main/java/ru/ruranobe/cache/: Cache.java  DomainCacheLoader.java  ProjectsLoader.java  SectionProjectsByUrlLoader.java  SectionProjectsLoader.java  SectionProjectsWriter.java
src/main/java/ru/ruranobe/cache/keys/: SectionProjectUrl.java
src/main/java/ru/ruranobe/config/: ApplicationContext.java  ConfigurationManager.java  RuraConfig.xml  RuraConfig.xsd
src/main/java/ru/ruranobe/engine/: ForumApiUtils.java  Webpage.java
src/main/java/ru/ruranobe/engine/files/: FileStorageService.java  LocalStorageService.java  StorageService.java  YandexDiskService.java
src/main/java/ru/ruranobe/engine/image/: Image.java  ImageFileSource.java  ImageInMemorySource.java  ImageServices.java  ImageSource.java  ImageStorage.java  ImageStreamSource.java  ImageUploader.java  PicasaService.java  PicasaUtils.java  RuraImage.java  RuranobeImageUploader.java  YandexDiskUtils.java
src/main/java/ru/ruranobe/misc/: Authentication.java  ContentsHolder.java  Email.java  MD5.java  ParagraphService.java  RuranobeUtils.java  Token.java
src/main/java/ru/ruranobe/misc/smtp/: Email.java  EmailMessageTemplate.java  SmtpParameters.java
src/main/java/ru/ruranobe/mybatis/: MybatisUtil.java
src/main/java/ru/ruranobe/mybatis/handlers/: CustomEnumTypeHandler.java  UpperToLowerCaseEnumTypeHandler.java
src/main/java/ru/ruranobe/mybatis/mappers/: BookmarksMapper.java  ChapterImagesMapper.java  ChapterUrlDetailsMapper.java  ChaptersMapper.java  ExtenalResourcesMapper.java  ExternalResourcesHistoryMapper.java  ExternalResourcesMapper.java  OrphusCommentsMapper.java  ParagraphsMapper.java  ProjectsMapper.java  RequisitesMapper.java  RolesMapper.java  SeriesMapper.java  TeamMembersMapper.java  TeamsMapper.java  TextsHistoryMapper.java  TextsMapper.java  UpdatesMapper.java  UsersMapper.java  VolumeActivitiesMapper.java  VolumeReleaseActivitiesMapper.java  VolumesMapper.java
src/main/java/ru/ruranobe/mybatis/tables/: Bookmark.java  Chapter.java  ChapterImage.java  Comment.java  ExternalResource.java  OrphusComment.java  PageRepresentable.java  Project.java  ProjectInfo.java  Series.java  Team.java  TeamMember.java  Text.java  TextHistory.java  Update.java  User.java  Volume.java  VolumeActivity.java  VolumeReleaseActivity.java
src/main/java/ru/ruranobe/wicket/: Base64.java  Email.java  HomePage.html  HomePage.java  InstantiationSecurityCheck.java  LoginSession.java  MetaDataKeys.java  PageParameterEncoder.java  RuraConstants.java  RuranobeAuthenticationStrategy.java  RuranobeCrypt.java  RuranobeCryptFactory.java  Token.java  WicketApplication.java
src/main/java/ru/ruranobe/wicket/comments/: CommentCommon.java
src/main/java/ru/ruranobe/wicket/components/: AjaxOrphusBehaviour.java  AjaxOrphusMessageDialog.java  CommentsPanel.html  CommentsPanel.java  ContentsHolder.java  CoverCarousel.html  CoverCarousel.java  CreditCardConverter.java  EmailPasswordRecoveryPanel.html  EmailPasswordRecoveryPanel.java  LabelHideableOnNull.java  LoginPanel.html  LoginPanel.java  PasswordRecoveryPanel.html  PasswordRecoveryPanel.java  ProjectBannersList.html  ProjectBannersList.java  ProjectsSidebarModule.html  ProjectsSidebarModule.java  RegistrationPanel.html  RegistrationPanel.java  RuranobeEmailPasswordRecoveryPanel.java  RuranobePasswordRecoveryPanel.java  RuranobeRegistrationPanel.java  RuranobeSignInPanel.java  (+5 more)
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  substituteWikiText.txt
src/main/webapp/: manifest.json  manifest.webapp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AdminAffixedListPanel.css  AdminTableListPanel.css  CommentsPanel.css  VolumeEdit.css  bootstrap.css  rura_styles.css  styles.404.css  styles.cabinet.css  styles.css  styles.diary.css  styles.journal.css  styles.night.css  styles.text.css  styles.works.css
src/main/webapp/fancybox/source/helpers/: jquery.fancybox-buttons.css
src/main/webapp/js/: AdminAffixedListPanel.js  AdminFormPanel.js  AdminTableListPanel.js  CommentsPanel.js  ForumIdDropdownChoice.js  GlobalEdit.js  Login.js  PeopleTypeaheadTextField.js  ProjectEdit.js  ReinitAffix.js  TopicIdDropDownChoice.js  VolumeEdit.js  adminka.js  ellipses-left.js  page.admin.js  page.all.js  page.cabinet.js  page.global_edit.js  page.index.js  page.project_edit.js  page.text.js  page.volume_edit.js
src/main/webapp/js/cors/: jquery.postmessage-transport.js
src/test/java/ru/ruranobe/: Start.java  TestAuthentication.java  TestHomePage.java
tools/src/: cache-warmer.groovy  forum-data-migration.groovy
(+308 files in other folders)
